# product_recognition

./: README.md  ShoppingCart.sln
Model/: Model.csproj
Model/Attributes/: ClassesAtributte.cs
Model/Domain/: Activable.cs  Auditable.cs  Cart.cs  CartDetail.cs  Category.cs  Client.cs  Deposit.cs  DepositMovement.cs  DepositMovementDetail.cs  DownloadFile.cs  Group.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  PagingResult.cs  Product.cs  ProductImage.cs  ProductOffer.cs  RecaptchaResponse.cs  SalesFile.cs  Seller.cs  User.cs  eFileExtension.cs  eOrderState.cs  eProductAvailabilityState.cs  eRole.cs
Model/Repositories/: ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IDepositMovementRepository.cs  IDepositRepository.cs  IDownloadFileRepository.cs  IGroupRepository.cs  IOrderHistoryRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  ISalesFileRepository.cs  ISellerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Model/Utils/: DecimalUtil.cs  EnumUtils.cs
Service/: BusinessException.cs  CryptographyService.cs  Service.csproj
Service/Data/: ActionRoleData.cs  BaseGridData.cs  CartData.cs  CartDetailData.cs  ChangePasswordData.cs  ClientData.cs  ClientGridData.cs  ClientViewData.cs  DTParameters.cs  DepositMovementData.cs  DepositMovementDetailData.cs  DepositMovementDetailViewData.cs  DepositMovementGridData.cs  DepositMovementViewData.cs  DownloadFileData.cs  DownloadFileDisplayData.cs  DownloadFileGridData.cs  GridData.cs  KeyValueData.cs  LoginData.cs  OrderData.cs  OrderDetailData.cs  OrderDetailViewData.cs  OrderGridData.cs  OrderHistoryViewData.cs  OrderViewData.cs  ProductData.cs  ProductDetectionResult.cs  ProductGridData.cs  ProductImageData.cs  ProductImageGridData.cs  ProductOfferData.cs  ProductOfferViewData.cs  ProductViewData.cs  SalesFileData.cs  SalesFileGridData.cs  ShoppingCartProductDetailData.cs  UserData.cs  UserGridData.cs
Service/Implementations/: CartService.cs  CategoryService.cs  ClientService.cs  DepositMovementService.cs  DownloadFileService.cs  GroupService.cs  OrderService.cs  ProductDetectorService.cs  ProductImageService.cs  ProductService.cs  RecaptchaService.cs  RoleLevelService.cs  SalesFileService.cs  SellerService.cs  UserService.cs
Service/Mappers/: CartDetailMappingExtensions.cs  CartMappingExtensions.cs  CategoryMappingExtensions.cs  ClientMappingExtensions.cs  DepositMovementDetailMappingExtensions.cs  DepositMovementMappingExtensions.cs  DownloadFileMappingExtensions.cs  GroupMappingExtensions.cs  OrderDetailMappingExtensions.cs  OrderHistoryMappingExtensions.cs  OrderMappingExtensions.cs  ProductImageMappingExtensions.cs  ProductMappingExtensions.cs  ProductOfferMappingExtensions.cs  SalesFileMappingExtensions.cs  SellerMappingExtensions.cs  UserMappingExtensions.cs
Service/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Service/ServiceContracts/: ICartService.cs  ICategoryService.cs  IClientService.cs  IDepositMovementService.cs  IDownloadFileService.cs  IGroupService.cs  IOrderService.cs  IProductDetectorService.cs  IProductImageService.cs  IProductService.cs  IRecaptchaService.cs  IRoleLevelService.cs  ISalesFileService.cs  ISellerService.cs  IUserService.cs
ShoppingCart/: CustomExceptionFilter.cs  Program.cs  ShoppingCart.csproj  appsettings.json
ShoppingCart/Controllers/: AccountController.cs  ClientController.cs  DepositMovementController.cs  DownloadFileController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  (+5 more)
WorkerServiceShoppingCart/: Program.cs  Worker.cs  WorkerServiceShoppingCart.csproj  appsettings.json
(+87 files in other folders)
